{
    "manifest_version": 2,
    "name": "Pay with life",
    "description": "See how much you are paying with your life for the items you buy online",
    "version": "0.3",
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ],
    "icons": { 
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png" 
    },
    "browser_action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "tabs", 
        "storage",
        "http://*/*", 
        "https://*/*"
    ]
}
